# projeto-tupi-games

./: README.md  docker-compose.yml  package-lock.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/bioapark/demo/: ManduaIntegradorApplication.java  ScoreDTO.java
backend/src/main/java/com/bioapark/demo/controller/: CardController.java  ImageController.java  ScoreController.java  (+2 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/bd/: application.properties
backend/src/main/resources/bd/migration/: V1__Create_card_table.sql  V2__Create_score_table.sql
backend/src/main/resources/db/migration/: V3__Insert_initals_cards.sql
backend/src/test/java/com/bioapark/demo/: ManduaIntegradorApplicationTests.java
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/selenium-projetos/: pom.xml
frontend/selenium-projetos/src/main/java/: Main.java
frontend/selenium-projetos/src/test/java/: ChangeLanguageTest.java  FindPairTest.java  GameNavigationTest.java  StartGameTest.java  WinGameTest.java
frontend/src/: App.css  App.tsx  index.css  languageContext.tsx  translation.ts
frontend/src/components/: AudioToggle.tsx  Background.css  Background.tsx  BackgroundImage.css  BackgroundImage.tsx  Button.css  Button.tsx  Card.css  Card.tsx  CartaJogo.css  CartaJogo.tsx  Cartas.css  Cartas.tsx  ModelScore.css  ModelScore.tsx
frontend/src/pages/: Dificuldade.css  Dificuldade.tsx  Game.css  Game.tsx  Home.css  Home.tsx  Idioma.css  Idioma.tsx  Instrucoes.css  Instrucoes.tsx  ModelScore.css  ModelScore.tsx  Ranking.css  Ranking.tsx
frontend/src/routes/: index.tsx
frontend/src/services/: api.ts  cardService.ts  scoreService.ts
frontend/src/types/: backend-types.ts
(+14 files in other folders)
