/* components/Card.css */
.card {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 1.5rem;
  padding: 0.5rem 1rem 2rem 1rem; 
  box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.1);
  z-index: 10;
  width: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; 
}

.card-title {
  font-size: 3rem;
  font-weight: 700;
  color: #16a34a;
  margin-bottom: 0.25rem; 
  text-align: center;
}

.card-subtitle {
  width: 100%;
  text-align: center;
  margin: 0 auto 1rem auto; 
  font-size: 1rem; 
  color: #8D6E63;
  font-weight: 400;
  line-height: 1.5;
  display: flex;
  justify-content: center;
}

.card-buttons {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

/* Media queries para responsividade */
@media screen and (max-width: 48rem) { /* 768px */
  .card {
    width: 90%;
    max-width: 22rem; /* Um pouco maior em tablets */
    padding: 1.75rem;
  }
  
  .card-title {
    font-size: 1.75rem;
  }
  
  .card-subtitle {
    font-size: 0.875rem;
  }
}

@media screen and (max-width: 30rem) { /* 480px */
  .card {
    width: 85%;
    padding: 1.5rem;
    border-radius: 1.25rem;
  }
  
  .card-title {
    font-size: 3rem;
  }
  
  .card-subtitle {
    font-size: 0.8rem;
    margin-bottom: 1.25rem;
  }
  
  .card-buttons {
    gap: 0.5rem;
  }
}